# KerterizProject

./: pom.xml
src/main/java/: Center.java  KafkaProducerSample.java  Position.java  Sensor.java  SensorOperations.java  Target.java
src/main/java/com/seyfullahbecerikli/Center/: CenterOperations.java
src/main/java/com/seyfullahbecerikli/Common/: Position.java  Sensor.java  Target.java
src/main/java/com/seyfullahbecerikli/Sensor/: SensorOperations.java
